<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entire Media Solutions: Team of Full stack contract Web Developers in London </title>
    <meta name="keywords" value="Web Development, PHP, Contract Developers, Hire Full Stack Developers in London." />
    <meta name="description" value="Looking for quality developers in London to take care of your projects? Just tell us what needs to be done. We will take care of the rest." />
    
    
    <!-- main css & jquery-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/fontIcon/css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    
    <!-- **To teach ie html5 and css3 media queries **-->
    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5.js"></script>
            <script type="text/javascript" src="js/boot-fix.js"></script>
    <![endif]-->
    
</head>

<body>

    <!-- **header begin** -->
    <header class="header">
	<div class="container">
		<div class="top_ul">
    	<ul class="ul_top">
        	<li><a href="#technology_section"><i class="fa fa-technology"></i> Technologies </a></li>
            <li><a href="#contact_section"><i class="fa fa-contact"></i> Contact </a></li>
        </ul>
    </div>
    </div>
</header>

	<!-- banner & slider starts -->
    <section class="banner">
    	<div class="row">
        	
            <!---slider starts --->
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="slider_box">
                	<div class="row banners">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <a href="#"><img src="images/slider2.png" alt="..."></a>
          <div class="carousel-caption">
          
          </div>
        </div>
    </div>

</div>

</div>
                </div>
            </div>
            
            
            <!-- introduction box starts -->
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="intro_box">	
                	<h2> Entire Media Solutions </h2>
                    <p> We are group of contract software engineers, based in London, who work together or individually to produce quality web applications to fullfill your business need. All of us are specialist of one or more technoliges with vast experties of various technologies, which includes, backend development,
                    front end development, design, automated testing (unit and functional), datbase design, architecture etc. We prefer to work on agile environment but, we are adaptable to how you want to run a project. </p>

                    <p> Either you are looking to hire a team to take care of your web development project or a specialist developer/consultant or want to outsource some of your complecated piece of work, We are <a href="#contact_section">here </a> for you. </p>

                    <p> We also provide consultation on agile methodolgies, best practices, quality web development and architectural decisions. </p>
                    
                    <ul class="intro_ul">
            			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Technologies -->
    <section class="mywork_bx" id="technology_section">
        <div class="row">
        	<div class="container">
                <h3> Technologies we use </h3>
            	<div class="technology_items">
                	<div class="row">
                        <!-- work item starts -->
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="https://www.php.net/" target="_blank"> <img src="images/elephpant.png"> </a>
                                   <div class="hover_caption">
                                    <span>
                                        <p> PHP </p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/symfony2.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p> Symfony 2 </p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/ZF2.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>ZF 2</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/mysql.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>MySql</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/mongodb.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>MongoDB</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/angular.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>Angular</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/jquery.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>JQuery</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/git.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>GIT</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/memcache.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>Memcached</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/redis.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>Redis</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/linux.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>Linux</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-6 fuller">
                            <div class="item_container">
                                <div class="image_container">
                                   <a href="#"><img src="images/agile.png"></a>
                                   <div class="hover_caption">
                                    <span>
                                        <p>Agile Methodologies</p>
                                       <a href="#"><small></small></a>
                                    </span>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

	<!-- contact part starts -->
    <section class="contact_box" id="contact_section">
    	
    	<div class="container">
            <h3>Contact</h3>
        	<div class="row">
            	
                <!-- contact form -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                	<div class="form_box">
                    	<form>
                        	<span class="input_holder">
                                <label>Name</label>
                                <input type="text" class="fip">
                            </span>
                            
                            <span class="input_holder">
                                <label>Email</label>
                                <input type="text" class="fip">
                            </span>
                            
                             <span class="input_holder">
                                <label>Message</label>
                                <textarea class="fta"></textarea>
                            </span>
                            <input type="submit" value="Submit" class="sbt">
                        </form>
                    </div>
                </div>
                
            </div>
        	
        </div>
    </section>
    
    <!-- footer strats -->
    <section class="footer">
    	<div class="container">
            <div class="copyright_info">
            	<p> &copy; Copyright 2015 : All rights reserved to Entire Media Solutions </p>
            </div>
        </div>
    </section>
    
</body>

	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- fonts (open sans oswald) -->
	<script type="text/javascript">
    	WebFontConfig = {
		google: { families: [ 'Oswald:400,700,300:latin', 'Open+Sans:400,300,600,700:latin' ] }
		};
		(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
		})(); 
	</script>
    
</html>